<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="title">
        sweater swag 👕
        <small>codepen textile challenge</small>
    </div>
    <div class="shirt">
        <span>Sweater Loading...</span>
        <img src="https://assets.codepen.io/450456/t-shirt.png" loading="lazy" />
        <div class="shirt__overlay" style="display: none;">
            <div class="shirt__overlay__pattern"></div>
            <img src="https://assets.codepen.io/450456/t-shirt-overlay-70c.png" />
        </div>
    </div>
    <div class="textiles">
        <button class="textiles__option textiles__option--clear active"></button>
        <button class="textiles__option">
            <img src="https://assets.codepen.io/450456/swatch2-preview.png" />
        </button>
        <button class="textiles__option">
            <img src="https://assets.codepen.io/450456/swatch5-preview.png" />
        </button>
        <button class="textiles__option">
            <img src="https://assets.codepen.io/450456/swatch3-preview.png" />
        </button>
    </div>
    <div class="textiles textiles--2">
        <button class="textiles__option">
            <img src="https://assets.codepen.io/450456/swatch6-preview.png" />
        </button>
        <button class="textiles__option">
            <img src="https://assets.codepen.io/450456/swatch7-preview.png" />
        </button>
        <button class="textiles__option">
            <img src="https://assets.codepen.io/450456/swatch8-preview.png" />
        </button>
        <button class="textiles__option">
            <img src="https://assets.codepen.io/450456/swatch9-preview.png" />
        </button>
    </div>
    <div class="disclaimer">patterns sourced from <a href="http://www.colourlovers.com/patterns" target="_blank"
            rel="nofollow">colourlovers.com</a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>