<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="jumbotron text-center">
        <div class="container">

            <h1>Animated CSS3 Buttons</h1>
            <p style="color:#888;">A collection of animated buttons to spice up your site</p>

            <p>
                <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
                    data-name="bmc-button" data-slug="shipon" data-color="#FF5F5F" data-emoji="" data-font="Cookie"
                    data-text="Buy me a coffee" data-outline-color="#000" data-font-color="#fff"
                    data-coffee-color="#fd0"></script>
            </p>

        </div>
    </div>
    <div class="container">
        <!-- Example row of columns -->

        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Victoria</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button victoria-one">Sign
                    up</a> </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#"
                    class="btn btn-sm animated-button victoria-two">Login</a> </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#"
                    class="btn btn-sm animated-button victoria-three">Register</a> </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button victoria-four">Learn
                    more</a> </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="mrng-60-top">Sandy</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button sandy-one">Sign
                    up</a> </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button sandy-two">Login</a>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#"
                    class="btn btn-sm animated-button sandy-three">Register</a> </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button sandy-four">Learn
                    more</a> </div>
        </div>



        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="mrng-60-top">Gibson</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button gibson-one">Sign
                    up</a> </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button gibson-two">Login</a>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#"
                    class="btn btn-sm animated-button gibson-three">Register</a> </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button gibson-four">Learn
                    more</a> </div>
        </div>



        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="mrng-60-top">Thar</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button thar-one">Sign up</a>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button thar-two">Login</a>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#"
                    class="btn btn-sm animated-button thar-three">Register</a> </div>
            <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button thar-four">Learn
                    more</a> </div>
        </div>
    </div>
    <footer class="jumbotron text-center">
        <div class="container">
            <p style="color:#888">More resources at <a href="http://designify.me/">designify.me</a></p>
        </div>
    </footer>
</body>

</html>