<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
</head>

<body>
  <div class="c-card">
    <button class="c-theme" id="themePicker"></button>
    <h1 class="c-card__title">Variable Themes</h1>
    <p class="c-card__description">Cycle through 4 themes, from darkest to lightest.</p>
    <div class="c-theme-grid" id="themeGrid"></div><a class="c-button" id="button">Cycle Theme</a>
  </div>
  <script src="main.js"></script>
</body>

</html>